<html>

<head>
    <title>Alwa - Ingeniería Sostenible </title>
    <!-- Meta-Tags -->
    <meta name="twitter:image" content="http://www.alwa.pe/assets/img/logo/logo.png">
    <link href="assets/css/app.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/export.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/ais.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/mod.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SPDWGS05ZS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SPDWGS05ZS');
    </script>
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #ffffff;

    }

    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        margin-top: 26px;
        padding: 0px 1.7vw;
        text-decoration: none;
        font-size: 15.5px;
        background-color: rgba(255, 255, 255, 1);
        font-family: 'Myriad Pro Light';
    }

    .topnav a:hover:not(:first-child) {
        color: #96C238;

        opacity: 0.8;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 800px) {
        #popupBody {
            top: 350px !important;
        }

        .testi_pc {
            display: none;
        }

        .testi_ce {
            display: block;
        }

        .slide-2019-1 {
            background: url(images/cf-03.jpg);
            background-repeat: no-repeat;
            display: block;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
        }

        .slide-2019-2 {
            background: url(images/cf-01.jpg);
            background-repeat: no-repeat;
            display: block;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
        }

        .slide-2019-3 {
            background: url(images/cf-02.jpg);
            background-repeat: no-repeat;
            display: block;
            overflow: hidden;
            background-size: cover;
            background-position: center center;
        }

        .alwa__slide--text {
            margin-left: 55vw !important;
            width: 40vw !important;
            height: 50vh !important;
            margin-top: 0vh !important;
        }

        .topnav {
            background-color: rgba(250, 250, 250, 0.5);
        }

        .topnav a:not(:first-child) {
            display: none;
            margin-top: 5px;
            background-color: rgba(250, 250, 250, 0.3);
        }

        .topnav a.icon {
            float: right;
            display: block;
            margin-top: 20px;
            background-color: rgba(250, 250, 250, 0.0);
        }

        .topnav a:first-child {
            height: 30px;
        }

        .topnav img {
            width: 150px !important;
            background-color: transparent;
        }

        #divvalores img {
            width: 50vw;
        }
    }

    @media screen and (max-width: 700px) {

        .topnav a:first-child {
            height: 80px;
        }

        .topnav img {
            width: 150px !important;
            background-color: rgba(250, 250, 250, 0.0);
        }
    }

    @media screen and (max-width: 1300px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            padding: 5px 5vw;
        }

        .topnav img {
            width: 150px !important;
        }
    }

    body {
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div class="row" style="min-height: 80px; height: 10vh; z-index: 3;">
        <div class="col-md-12 p-0 p-0">
            <div class="topnav" id="myTopnav" style="z-index: 9999; display: flex; justify-content: space-between;">
                <a href="index.php"
                    style="height: 60px!important; margin-top: 10px; padding-top: 5px; padding-right: 0px; padding-left: 20px; width: 224px; background-color: transparent;">
                    <img src="assets/img/logo/logo.png" style="width: 150px;" alt="Sostenible" title="Sostenible">
                </a>
                <div class="mr-5">
                    <a href="index.html" target="_top" id="inicio_menu">INICIO</a>
                    <a href="index.html" target="_top" id="inicio_menu">INICIO</a>
                    <a href="pag_us.html" target="_top">NOSOTROS</a>
                    <a href="pag_serv.html" target="_top">SERVICIOS</a>
                    <a href="pag_proy.html" target="_top">PROYECTOS</a>
                    <a href="index.html#contactos" target="_top">CONTACTO</a>

                </div>

            </div>
        </div>
        <div style="position: fixed;
        top: 0;
        right: 0;
        width: 49px;
        /* background-color: lightgray; */
      "> <img src=" images/flag-peru.png" height="14" class="pointer">
            <img src="images/flag-usa.png" height="14" class=" pointer" style="margin-right: 3px;">
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- Slider-JavaScript -->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
        $("#slider, #slider1").responsiveSlides({
            auto: true,
            nav: true,
            speed: 1500,
            namespace: "callbacks",
            pager: false,
        });
    });
</script>
<!-- //Slider-JavaScript -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
<!-- start-smoth-scrolling -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
        */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<!-- //here ends scrolling icon -->
<!-- FlexSlider-JavaScript -->
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript">
    $(window).load(function () {
        $('.flexslider').flexslider({
            animation: "slide",
            start: function (slider) {
                $('body').removeClass('loading');
            }
        });
    });
</script>
<!-- //FlexSlider-JavaScript -->
<!-- about-section-flexisel-slider-->
<script type="text/javascript">
    $(window).load(function () {
        $("#flexiselDemo1").flexisel({
            visibleItems: 3,
            animationSpeed: 1000,
            autoPlay: true,
            autoPlaySpeed: 3000,
            pauseOnHover: true,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 2
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 2
                }
            }
        });

    });
</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //about-section-flexisel-slider-->
<!-- Gallery-script -->
<script src="js/simpleLightbox.js"></script>
<script>
    $('.w3_agile_gallery_grid a').simpleLightbox();
</script>
<!-- //Gallery-script -->
<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;">
    </span></a>
<!-- Bootstrap -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //Bootstrap -->

<!-- nueva script -->
<!-- jarallax -->
<script src="js/SmoothScroll.min.js"></script>
<script src="js/jarallax.js"></script>
<script type="text/javascript">
    /* init Jarallax */
    $('.jarallax').jarallax({
        speed: 0.5,
        imgWidth: 1366,
        imgHeight: 768
    })
</script>
<!-- //jarallax -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();

            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
        };
        */

        $().UItoTop({ easingType: 'easeOutQuart' });

    });
</script>
<!-- //smooth-scrolling-of-move-up -->
<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.js"></script>
<!-- nueva script -->
<!-- General Components and Settings -->
<script type="text/javascript" src="js/global.min.js"></script>
<script type="text/javascript" src="js/components/header-sticky.min.js"></script>
<script type="text/javascript" src="js/components/scrollbar.min.js"></script>
<script type="text/javascript" src="js/components/magnific-popup.min.js"></script>
<script type="text/javascript" src="js/components/swiper.min.js"></script>
<script type="text/javascript" src="js/components/counter.min.js"></script>
<script type="text/javascript" src="js/components/portfolio-3-col.min.js"></script>
<script type="text/javascript" src="js/components/parallax.min.js"></script>
<script type="text/javascript" src="js/components/google-map.min.js"></script>
<script type="text/javascript" src="js/components/wow.min.js"></script>
<!-- menu2 -->
<script>
    function collapseMenu() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>